In [1]:
import pandas as pd

filename_staff = "staff.csv"
filename_staffdetail = "staff_detail.csv"

df_staff = pd.read_csv(filename_staff)
df_staffdetail = pd.read_csv(filename_staffdetail)

In [2]:
df_staff

   ID   Name  DeptId  Age Gender  Salary
0   1   Mike       2   45      M   60000
1   2   Judy       2   30      F   48000
2   3  Allen       1   22      M   50000
3   4    Tom       2   47      M   47000
4   5   Jack       3   36      M   52000
5   6   Abby       2   24      F   45000
6   7  Trump       1   80      M   80000
7   8  Marry       3   29      F   87000

In [3]:
df_staffdetail

    ID Level  UpdateDate
0    1     A  2019-08-09
1    1     S  2020-12-08
2    2     A  2021-05-30
3    3     A  2018-03-26
4    3     S  2020-12-08
5    4     A  2022-05-02
6    5     A  2019-11-05
7    5     S  2022-04-25
8    6     A  2022-03-03
9    7     A  2017-03-29
10   7     S  2018-05-02
11   7     M  2021-09-01
12   8     A  2018-11-26
13   8     S  2020-03-15
14   8     M  2022-05-03

In [4]:
pd.merge(df_staff, df_staffdetail)

    ID   Name  DeptId  Age Gender  Salary Level  UpdateDate
0    1   Mike       2   45      M   60000     A  2019-08-09
1    1   Mike       2   45      M   60000     S  2020-12-08
2    2   Judy       2   30      F   48000     A  2021-05-30
3    3  Allen       1   22      M   50000     A  2018-03-26
4    3  Allen       1   22      M   50000     S  2020-12-08
5    4    Tom       2   47      M   47000     A  2022-05-02
6    5   Jack       3   36      M   52000     A  2019-11-05
7    5   Jack       3   36      M   52000     S  2022-04-25
8    6   Abby       2   24      F   45000     A  2022-03-03
9    7  Trump       1   80      M   80000     A  2017-03-29
10   7  Trump       1   80      M   80000     S  2018-05-02
11   7  Trump       1   80      M   80000     M  2021-09-01
12   8  Marry       3   29      F   87000     A  2018-11-26
13   8  Marry       3   29      F   87000     S  2020-03-15
14   8  Marry       3   29      F   87000     M  2022-05-03

## Primary keys name not the same

In [5]:
filename_staff = "staff.csv"
filename_staffdetail = "staff_detail_different_col.csv"

df_staff = pd.read_csv(filename_staff)
df_staffdetail = pd.read_csv(filename_staffdetail)

In [6]:
df_staff

   ID   Name  DeptId  Age Gender  Salary
0   1   Mike       2   45      M   60000
1   2   Judy       2   30      F   48000
2   3  Allen       1   22      M   50000
3   4    Tom       2   47      M   47000
4   5   Jack       3   36      M   52000
5   6   Abby       2   24      F   45000
6   7  Trump       1   80      M   80000
7   8  Marry       3   29      F   87000

In [7]:
df_staffdetail

    EmpNum Level  UpdateDate
0        1     A  2019-08-09
1        1     S  2020-12-08
2        2     A  2021-05-30
3        3     A  2018-03-26
4        3     S  2020-12-08
5        4     A  2022-05-02
6        5     A  2019-11-05
7        5     S  2022-04-25
8        6     A  2022-03-03
9        7     A  2017-03-29
10       7     S  2018-05-02
11       7     M  2021-09-01
12       8     A  2018-11-26
13       8     S  2020-03-15
14       8     M  2022-05-03

In [8]:
pd.merge(df_staff, df_staffdetail)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [9]:
# Determine primary key and foreign key

pd.merge(df_staff, df_staffdetail, left_on="ID", right_on="EmpNum")

    ID   Name  DeptId  Age Gender  Salary  EmpNum Level  UpdateDate
0    1   Mike       2   45      M   60000       1     A  2019-08-09
1    1   Mike       2   45      M   60000       1     S  2020-12-08
2    2   Judy       2   30      F   48000       2     A  2021-05-30
3    3  Allen       1   22      M   50000       3     A  2018-03-26
4    3  Allen       1   22      M   50000       3     S  2020-12-08
5    4    Tom       2   47      M   47000       4     A  2022-05-02
6    5   Jack       3   36      M   52000       5     A  2019-11-05
7    5   Jack       3   36      M   52000       5     S  2022-04-25
8    6   Abby       2   24      F   45000       6     A  2022-03-03
9    7  Trump       1   80      M   80000       7     A  2017-03-29
10   7  Trump       1   80      M   80000       7     S  2018-05-02
11   7  Trump       1   80      M   80000       7     M  2021-09-01
12   8  Marry       3   29      F   87000       8     A  2018-11-26
13   8  Marry       3   29      F   87000       8     S  2020-03-15
14   8  Marry       3   29      F   87000       8     M  2022-05-03

## Differentiate data source when two tables have the same column

In [10]:
filename_staff = "staff_samecol.csv"
filename_staffdetail = "staff_detail_different_col.csv"

df_staff = pd.read_csv(filename_staff)
df_staffdetail = pd.read_csv(filename_staffdetail)

In [11]:
df_staff

   ID   Name  DeptId  Age Gender  Salary  UpdateDate
0   1   Mike       2   45      M   60000  2020-12-08
1   2   Judy       2   30      F   48000  2021-05-30
2   3  Allen       1   22      M   50000  2020-12-08
3   4    Tom       2   47      M   47000  2022-05-02
4   5   Jack       3   36      M   52000  2022-04-25
5   6   Abby       2   24      F   45000  2022-03-03
6   7  Trump       1   80      M   80000  2021-09-01
7   8  Marry       3   29      F   87000  2022-05-03

In [12]:
df_staffdetail

    EmpNum Level  UpdateDate
0        1     A  2019-08-09
1        1     S  2020-12-08
2        2     A  2021-05-30
3        3     A  2018-03-26
4        3     S  2020-12-08
5        4     A  2022-05-02
6        5     A  2019-11-05
7        5     S  2022-04-25
8        6     A  2022-03-03
9        7     A  2017-03-29
10       7     S  2018-05-02
11       7     M  2021-09-01
12       8     A  2018-11-26
13       8     S  2020-03-15
14       8     M  2022-05-03

In [13]:
pd.merge(df_staff, df_staffdetail, left_on="ID", right_on="EmpNum", suffixes=["_left", "_right"])

,ID,Name,DeptId,Age,Gender,Salary,UpdateDate_left,EmpNum,Level,UpdateDate_right
0,1,Mike,2,45,M,60000,2020-12-08,1,A,2019-08-09
1,1,Mike,2,45,M,60000,2020-12-08,1,S,2020-12-08
2,2,Judy,2,30,F,48000,2021-05-30,2,A,2021-05-30
3,3,Allen,1,22,M,50000,2020-12-08,3,A,2018-03-26
4,3,Allen,1,22,M,50000,2020-12-08,3,S,2020-12-08
5,4,Tom,2,47,M,47000,2022-05-02,4,A,2022-05-02
6,5,Jack,3,36,M,52000,2022-04-25,5,A,2019-11-05
7,5,Jack,3,36,M,52000,2022-04-25,5,S,2022-04-25
8,6,Abby,2,24,F,45000,2022-03-03,6,A,2022-03-03
9,7,Trump,1,80,M,80000,2021-09-01,7,A,2017-03-29
10,7,Trump,1,80,M,80000,2021-09-01,7,S,2018-05-02
11,7,Trump,1,80,M,80000,2021-09-01,7,M,2021-09-01
12,8,Marry,3,29,F,87000,2022-05-03,8,A,2018-11-26
13,8,Marry,3,29,F,87000,2022-05-03,8,S,2020-03-15
14,8,Marry,3,29,F,87000,2022-05-03,8,M,2022-05-03