In [1]:
import pandas as pd
from pandasql import sqldf

In [2]:
filename_staff = "staff.csv"
filename_staffdetail = "staff_detail.csv"

table_staff = pd.read_csv(filename_staff)
table_staffdetail = pd.read_csv(filename_staffdetail)

In [3]:
table_staff

   ID   Name  DeptId  Age Gender  Salary  UpdateDate
0   1   Mike       2   45      M   60000  2020-12-08
1   2   Judy       2   30      F   48000  2021-05-30
2   3  Allen       1   22      M   50000  2020-12-08
3   4    Tom       2   47      M   47000  2022-05-02
4   5   Jack       3   36      M   52000  2022-04-25
5   6   Abby       2   24      F   45000  2022-03-03
6   7  Trump       1   80      M   80000  2021-09-01
7   8  Marry       3   29      F   87000  2022-05-03

In [4]:
table_staffdetail

    ID Level  UpdateDate
0    1     A  2019-08-09
1    1     S  2020-12-08
2    2     A  2021-05-30
3    3     A  2018-03-26
4    3     S  2020-12-08
5    4     A  2022-05-02
6    5     A  2019-11-05
7    5     S  2022-04-25
8    6     A  2022-03-03
9    7     A  2017-03-29
10   7     S  2018-05-02
11   7     M  2021-09-01
12   8     A  2018-11-26
13   8     S  2020-03-15
14   8     M  2022-05-03

In [5]:
tablename = "table_staff"
sql = f"SELECT * FROM {tablename}"
df = sqldf(sql, globals())
df

   ID   Name  DeptId  Age Gender  Salary  UpdateDate
0   1   Mike       2   45      M   60000  2020-12-08
1   2   Judy       2   30      F   48000  2021-05-30
2   3  Allen       1   22      M   50000  2020-12-08
3   4    Tom       2   47      M   47000  2022-05-02
4   5   Jack       3   36      M   52000  2022-04-25
5   6   Abby       2   24      F   45000  2022-03-03
6   7  Trump       1   80      M   80000  2021-09-01
7   8  Marry       3   29      F   87000  2022-05-03

In [6]:
tablename = "table_staff"
sql = f"""
    SELECT `ID`, `DeptId`, `Gender` 
    FROM {tablename}
    WHERE `Salary` > 50000
    """
sqldf(sql, globals())

   ID  DeptId Gender
0   1       2      M
1   5       3      M
2   7       1      M
3   8       3      F

In [7]:
sql_join = """
    SELECT *
    FROM table_staff 
    LEFT JOIN table_staffdetail 
    ON table_staff.ID = table_staffdetail.ID
"""
sqldf(sql_join, globals())

    ID   Name  DeptId  Age Gender  Salary  UpdateDate  ID Level  UpdateDate
0    1   Mike       2   45      M   60000  2020-12-08   1     A  2019-08-09
1    1   Mike       2   45      M   60000  2020-12-08   1     S  2020-12-08
2    2   Judy       2   30      F   48000  2021-05-30   2     A  2021-05-30
3    3  Allen       1   22      M   50000  2020-12-08   3     A  2018-03-26
4    3  Allen       1   22      M   50000  2020-12-08   3     S  2020-12-08
5    4    Tom       2   47      M   47000  2022-05-02   4     A  2022-05-02
6    5   Jack       3   36      M   52000  2022-04-25   5     A  2019-11-05
7    5   Jack       3   36      M   52000  2022-04-25   5     S  2022-04-25
8    6   Abby       2   24      F   45000  2022-03-03   6     A  2022-03-03
9    7  Trump       1   80      M   80000  2021-09-01   7     A  2017-03-29
10   7  Trump       1   80      M   80000  2021-09-01   7     M  2021-09-01
11   7  Trump       1   80      M   80000  2021-09-01   7     S  2018-05-02
12   8  Marry       3   29      F   87000  2022-05-03   8     A  2018-11-26
13   8  Marry       3   29      F   87000  2022-05-03   8     M  2022-05-03
14   8  Marry       3   29      F   87000  2022-05-03   8     S  2020-03-15

In [8]:
"""
This will cause OperationalError:
    ambiguous column name: ID
"""

sql_join = """
    SELECT ID
    FROM table_staff 
    LEFT JOIN table_staffdetail 
    ON table_staff.ID = table_staffdetail.ID
"""
sqldf(sql_join, globals())

PandaSQLException: (sqlite3.OperationalError) ambiguous column name: ID
[SQL:
    SELECT ID
    FROM table_staff
    LEFT JOIN table_staffdetail
    ON table_staff.ID = table_staffdetail.ID
]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [9]:
sql_join = """
    SELECT table_staff.ID, table_staff.Name, table_staffdetail.Level, table_staffdetail.UpdateDate
    FROM table_staff
    LEFT JOIN table_staffdetail
    ON table_staff.ID = table_staffdetail.ID
"""
sqldf(sql_join, globals())

    ID   Name Level  UpdateDate
0    1   Mike     A  2019-08-09
1    1   Mike     S  2020-12-08
2    2   Judy     A  2021-05-30
3    3  Allen     A  2018-03-26
4    3  Allen     S  2020-12-08
5    4    Tom     A  2022-05-02
6    5   Jack     A  2019-11-05
7    5   Jack     S  2022-04-25
8    6   Abby     A  2022-03-03
9    7  Trump     A  2017-03-29
10   7  Trump     M  2021-09-01
11   7  Trump     S  2018-05-02
12   8  Marry     A  2018-11-26
13   8  Marry     M  2022-05-03
14   8  Marry     S  2020-03-15

In [10]:
sql_join = """
    SELECT st.ID, st.Name, std.Level, std.UpdateDate
    FROM table_staff st
    LEFT JOIN table_staffdetail std
    ON st.ID = std.ID
"""
sqldf(sql_join, globals())

    ID   Name Level  UpdateDate
0    1   Mike     A  2019-08-09
1    1   Mike     S  2020-12-08
2    2   Judy     A  2021-05-30
3    3  Allen     A  2018-03-26
4    3  Allen     S  2020-12-08
5    4    Tom     A  2022-05-02
6    5   Jack     A  2019-11-05
7    5   Jack     S  2022-04-25
8    6   Abby     A  2022-03-03
9    7  Trump     A  2017-03-29
10   7  Trump     M  2021-09-01
11   7  Trump     S  2018-05-02
12   8  Marry     A  2018-11-26
13   8  Marry     M  2022-05-03
14   8  Marry     S  2020-03-15